[gd_scene load_steps=2 format=3 uid="uid://c34gue74i3hh3"]

[ext_resource type="Texture2D" uid="uid://bhbuj34224at5" path="res://assets/sprites/arrow.png" id="1_tshev"]

[node name="TextureRect" type="TextureRect"]
modulate = Color(0, 0, 1, 1)
offset_right = 40.0
offset_bottom = 40.0
rotation = -1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_tshev")
