[gd_scene load_steps=2 format=3 uid="uid://cp63kkj1otjgo"]

[ext_resource type="Texture2D" uid="uid://bhbuj34224at5" path="res://assets/sprites/arrow.png" id="1_iivbt"]

[node name="TextureRect" type="TextureRect"]
modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_iivbt")
